<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="startPane" prefHeight="500" prefWidth="500" styleClass="border" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
    <padding><Insets bottom="50" left="50" right="50" top="50" /></padding>

    <top><Label fx:id="title2" text="Game Stats" BorderPane.alignment="TOP_CENTER"/></top>

    <center><VBox fx:id="vbox2" spacing="20">
        <HBox fx:id="hBox1" spacing="20">
            <ListView fx:id="numClients"  prefWidth="200" prefHeight="200"/>
        </HBox>

        <ListView fx:id="gameInfo" prefWidth="400" prefHeight="400"/>
    </VBox></center>

</BorderPane>
