# Connect-Four-Game-Server-Client

./: .gitignore  README.md
CS 342 Client Connect Four/: pom.xml
CS 342 Client Connect Four/src/main/java/: CFourInfo.java  Client.java  ConnectFourLogic.java  Controller.java  GameButton.java  GuiClient.java
CS 342 Client Connect Four/src/main/resources/FXML/: gameScene.fxml  startScene.fxml
CS 342 Client Connect Four/src/main/resources/Styles/: gameStyle.css
CS 342 Client Connect Four/src/test/java/: MyTest.java
CS 342 Server Connect Four/: pom.xml
CS 342 Server Connect Four/src/main/java/: CFourInfo.java  Controller.java  GuiServer.java  Server.java
CS 342 Server Connect Four/src/main/resources/FXML/: runningServer.fxml  startScene.fxml
CS 342 Server Connect Four/src/main/resources/Styles/: styles1.css  styles2.css
