<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>CS342Fall2022</groupId>
    <artifactId>serverProgramProjectThree</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Java 21 -->
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>

        <!-- JavaFX version aligned with Java 21 -->
        <javafx.version>21</javafx.version>
    </properties>

    <dependencies>

        <!-- JavaFX -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!-- JUnit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!-- Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>21</release>
                </configuration>
            </plugin>

            <!-- JavaFX plugin (IMPORTANT: fixes macOS crash issues) -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>GuiServer</mainClass>
                </configuration>
            </plugin>

            <!-- Test runner -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>

        </plugins>
    </build>

</project>

<!--<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">-->
<!--  <modelVersion>4.0.0</modelVersion>-->
<!--  <groupId>CS342Fall2022</groupId>-->
<!--  <artifactId>serverProgramProjectThree</artifactId>-->
<!--  <version>0.0.1-SNAPSHOT</version>-->
<!--  -->
<!--  <properties>-->
<!--    <maven.compiler.source>17</maven.compiler.source>-->
<!--    <maven.compiler.target>17</maven.compiler.target>-->


<!--    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
<!--    <exec.mainClass>GuiServer</exec.mainClass>-->
<!--  </properties>-->
<!--  -->
<!-- <dependencies>-->
<!-- -->
<!-- &lt;!&ndash; https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter &ndash;&gt;-->
<!--<dependency>-->
<!--    <groupId>org.junit.jupiter</groupId>-->
<!--    <artifactId>junit-jupiter</artifactId>-->
<!--    <version>5.8.2</version>-->
<!--    <scope>test</scope>-->
<!--</dependency>-->

<!--&lt;!&ndash; https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api &ndash;&gt;-->
<!--<dependency>-->
<!--    <groupId>org.junit.jupiter</groupId>-->
<!--    <artifactId>junit-jupiter-api</artifactId>-->
<!--    <version>5.8.2</version>-->
<!--    <scope>test</scope>-->
<!--</dependency>-->

<!--&lt;!&ndash; https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-params &ndash;&gt;-->
<!--<dependency>-->
<!--    <groupId>org.junit.jupiter</groupId>-->
<!--    <artifactId>junit-jupiter-params</artifactId>-->
<!--    <version>5.8.2</version>-->
<!--    <scope>test</scope>-->
<!--</dependency>-->

<!-- -->
<!--    &lt;!&ndash; https://mvnrepository.com/artifact/org.openjfx/javafx-controls &ndash;&gt;-->
<!--<dependency>-->
<!--    <groupId>org.openjfx</groupId>-->
<!--    <artifactId>javafx-controls</artifactId>-->
<!--    <version>19</version>-->
<!--</dependency>-->

<!--    -->
<!--&lt;!&ndash; https://mvnrepository.com/artifact/org.openjfx/javafx-fxml &ndash;&gt;-->
<!--<dependency>-->
<!--    <groupId>org.openjfx</groupId>-->
<!--    <artifactId>javafx-fxml</artifactId>-->
<!--    <version>19</version>-->
<!--</dependency>-->

<!--    -->
<!--    -->
<!--</dependencies>-->

<!--<build>-->
<!--    <plugins>-->
<!--         <plugin>-->
<!--            <groupId>org.apache.maven.plugins</groupId>-->
<!--            <artifactId>maven-surefire-plugin</artifactId>-->
<!--            <version>2.22.1</version>-->
<!--        </plugin>-->
<!--	<plugin>-->
<!--	    <groupId>org.apache.maven.plugins</groupId>-->
<!--	    <artifactId>maven-compiler-plugin</artifactId>-->
<!--	    <version>3.8.1</version>-->
<!--	</plugin>-->
<!--    </plugins>-->
<!--</build>-->
<!-- -->
<!--   -->
<!--  -->
<!--</project>-->